<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metrics Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            margin-top: 20px;
            font-family: 'Oswald', sans-serif;
            font-weight: 600;
        }
        
        .dashboard-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        
        .dashboard-item {
            margin: 20px;
            text-align: center;
            flex: 1 1 calc(50% - 40px);
            box-sizing: border-box;
        }
        
        .dashboard-item img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            border: 2px solid #ccc;
            /* Add border to images */
            padding: 10px;
            /* Optional: Add padding inside the border */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* Optional: Add shadow for better distinction */
        }
        
        .dashboard-item p {
            margin: 10px 0;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <h1>STPAO GIS Dashboards</h1>
    <div class="dashboard-container">
        <div class="dashboard-item">
            <p><b><u>TRANSACTION TYPES</u></b></p>
            <a href="work_type_counts_breakdown.html" target="_blank"> <img src="images/work_type_counts_breakdown.png" alt="Transaction Types Breakdown"> </a>
        </div>
        <div class="dashboard-item">
            <p><b><u>TRANSACTIONS PER MAPPER</u></b></p>
            <a href="reviewer_counts_breakdown.html" target="_blank"> <img src="images/reviewer_counts_breakdown.png" alt="Transactions Per Reviewer Breakdown"> </a>
        </div>
        <div class="dashboard-item">
            <p><b><u>TRANSACTION STATUS</u></b></p>
            <a href="monthly_transaction_counts.html" target="_blank"> <img src="images/monthly_transaction_counts.png" alt="Monthly Transaction Counts"> </a>
        </div>
        <div class="dashboard-item">
            <p><b><u>PERCENTAGE COMPLETE</u></b></p>
            <a href="monthly_percentage_complete.html" target="_blank"> <img src="images/monthly_percentage_complete.png" alt="Monthly Percentage Complete"> </a>
        </div>
    </div>
</body>

</html>